# Theme: based on base16 color scheme
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2

set-option -g allow-rename off # useful while using tmux resurrect with zsh

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
# set-window-option -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-k send-keys -R \; clear-history

set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# rm mouse mode fail
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
